version = '2.0.1-SNAPSHOT'
ext {
  latestStableVersion = '2.0.0'
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Goro'
        description 'Android service that handles tasks in multiple queues'
      }
    }
  }
}
apply from: file("$rootDir/gradle/jar.gradle")

dependencies {
  provided project(":async")
  provided 'com.netflix.rxjava:rxjava-core:0.18.4'

  androidTestCompile project(":content")
  androidTestCompile 'com.netflix.rxjava:rxjava-core:0.18.4'
}

android {
  useOldManifestMerger = false
  defaultConfig {
    consumerProguardFiles file("config/consumer.pro")
    versionName project.version
  }
}
