// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Goro'
        description 'Android service that handles tasks in multiple queues'
      }
    }
  }
}
apply from: file("$rootDir/gradle/jar.gradle")

// FIXME: IDE hack
//apply from: file("$rootDir/gradle/tests-ide-hack.gradle")

dependencies {
  provided project(":content")
  provided 'com.netflix.rxjava:rxjava-core:0.18.1'

  androidTestCompile project(":content")
  androidTestCompile 'com.netflix.rxjava:rxjava-core:0.18.1'
}

android {
  defaultConfig {
    consumerProguardFiles file("config/proguard-consumer.txt")
  }
}
