<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:enroscar="http://schemas.android.com/apk/res-auto"
    style="@style/StretchHorizontallyContainer"
    >
  
  <com.stanfy.enroscar.images.views.LoadableImageView
      android:layout_width="75dp"
      android:layout_height="75dp"
      enroscar:loadingImage="@drawable/no_image"
      enroscar:useTransition="yes"
      android:id="@+id/tweet_image"
      />
  
  <TextView
      style="@style/WrapContent"
      android:id="@+id/tweet_text"
      android:layout_toRightOf="@id/tweet_image"
      android:layout_alignParentRight="true"
      android:lines="4"
      android:layout_margin="7dp"
      />
  
</RelativeLayout>
