<?xml version="1.0" encoding="UTF-8"?>
<project name="" default="build" basedir=".." xmlns:stanfy="antlib:com.stanfy.anttasks" xmlns:contrib="antlib:net.sf.antcontrib">

  <!-- Home. -->
  <property name="build.home" value="${basedir}/build"/>

  <!-- Project properties. -->
  <loadproperties srcFile="${basedir}/project.properties" />

  <!-- Main properties. -->
  <property environment="env"/>
  <property name="conf" value="dev" />
  <condition property="realConf" value="${libs.conf}" else="${conf}">
    <and>
      <isset property="libs.conf"/>
      <equals arg1="${android.library}" arg2="true" />
    </and>
  </condition>
  <loadproperties srcFile="${build.home}/${realConf}.properties" />
  <loadproperties srcFile="${build.home}/build.properties" />
  <condition property="libs.conf" value="${realConf}">
    <not><isset property="libs.conf" /></not>
  </condition>
  <echo message="Configuration: conf=${conf}, real=${realConf}, libs=${libs.conf}" />

  <!-- Check for sdk.dir -->
  <fail
      message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
      unless="sdk.dir"
      />

  <!-- Keystore -->
  <property name="keystore.path" value="${env.ANDROID_KEYSTORE}" />
  <property name="key.store" value="${keystore.path}/${keystore.name}.keystore" />
  <property file="${keystore.path}/${keystore.name}-access.properties" />

  <!-- ============================= -->
  <!--          Setup paths          -->
  <!-- ============================= -->
  <property name="src.java" value="${basedir}/src"/>
  <property name="src.test" value="${basedir}/test"/>
  <property name="src.resources" value="${basedir}/res"/>
  <property name="src.assets" value="${basedir}/assets"/>

  <property name="output.temp.relative" value="build/output/temp"/>
  <property name="output.publish.name.prefix" value="" />

  <property name="output.home" value="${build.home}/output"/>
  <property name="output.temp" value="${output.home}/temp"/>
  <property name="output.temp.resources" value="${output.temp}/res"/>
  <property name="output.temp.android" value="${output.temp}/android"/>
  <property name="output.temp.src" value="${output.temp}/src"/>
  <property name="output.temp.assets" value="${output.temp}/assets"/>
  <property name="output.temp.test" value="${output.temp}/test-classes"/>
  <property name="output.release" value="${output.home}/release" />
  <property name="release.path" value="${customer.name}/android${output.publish.name.prefix}" />
  <property name="output.release.app" value="${output.release}/${release.path}" />
  <property name="output.reports" value="${output.home}/reports"/>
  <property name="output.junit" value="${output.reports}/junit"/>
  <property name="output.proguard.mapping" value="${output.temp.android}/proguard/mapping.txt"/>

  <condition property="lib.ant" value="${build.library.path}/build/tools" else="${build.home}/tools">
    <isset property="build.library.path"/>
  </condition>
  
  <!-- Override resources dir to have a filter possibility, assets are not overriden. -->
  <property name="resource.dir" value="${output.temp.relative}/res" />
  <property name="resource.absolute.dir" value="${basedir}/${resource.dir}" />
  <property name="source.dir" value="${output.temp.relative}/src" />
  <property name="out.dir" value="${output.temp.relative}/android" />
  <property name="asset.absolute.dir" value="${output.temp.assets}"/>
  <!-- ============================= -->

  <!-- Files with flags. -->
  <property name="files.flags" value="**/Defaults.java, **/ErrorCodes.java, **/DebugFlags.java, **/Constants.java" />

  <!-- Whether it's required to perform  -->
  <condition property="codecheck.necessary">
    <equals arg1="${codecheck.perform}" arg2="true" />
  </condition>
  
  <!-- Properties -> filter. -->
  <filterset id="filter.main" begintoken="{@" endtoken="}">
    <filtersfile file="project.properties" />
    <filtersfile file="${build.home}/build.properties" />
    <filtersfile file="${build.home}/${realConf}.properties" />
  </filterset>
  
  <!-- Additional tasks: xml, stanfy, antcontrib. -->
  <path id="antlibs.ext">
    <fileset dir="${lib.ant}" includes="*.jar" />
  </path>
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpathref="antlibs.ext" />
  <taskdef uri="antlib:com.stanfy.anttasks" resource="com/stanfy/anttasks/antlib.xml" classpathref="antlibs.ext" />
  <taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" classpathref="antlibs.ext" />

  <!-- Resolve application package -->
  <xmltask source="AndroidManifest.xml">
    <copy path="/manifest/@package" property="application.package" />
  </xmltask>
  
  <!-- Import android build rules, it's a bit tricky. -->
  <xmltask source="${sdk.dir}/tools/ant/build.xml" dest="${build.home}/android_rules.xml">
    <attr path="/project" attr="name" value="android_rules" />
    <insert path="/project/target[@name='-build-setup']/if/then/subant[@buildpathref='project.libraries']">
      <![CDATA[<property name="libs.conf" value="${libs.conf}"/>]]>
    </insert>
  </xmltask>
  <!-- version-tag: custom -->
  <import file="${build.home}/android_rules.xml" />
  
  <!-- *************** Macros *************** -->
  
  <!--
    macro: SVN Info
    Generates the svn-info.xml file containing the information about the file as the svn entry.
  -->
  <macrodef name="svninfo">
    <attribute name="file"/>
    <sequential>
      <property file="${repo.access.file}" />
      <echo message="Generating SVN info... ${svn.user}"/>
      <exec executable="svn" output="${output.temp}/svn-info.xml" failonerror="true">
        <arg line="info @{file} --xml --username ${svn.user} --password ${svn.password}"/>
      </exec>
    </sequential>
  </macrodef>

  <!--
    macro: revision
    Obtains the last revision of the project. Saves it to the property with the specified name.
  -->
  <macrodef name="revision">
    <attribute name="property"/>
    <sequential>
      <svninfo file="${svn.url}"/>
      <xmltask source="${output.temp}/svn-info.xml">
        <cut path="/info/entry/@revision" attrValue="true" property="@{property}"/>
      </xmltask>
    </sequential>
  </macrodef>
  
  <!-- *************** Internal targets *************** -->
  
  <!-- Hooks -->
  <target name="-package-resources" depends="-preprocess, android_rules.-package-resources" />
  <target name="-pre-build" depends="-prepare-directories, -prepare-sources"/>
  <target name="-post-compile" depends="-test, -copy-jar-to-bin" />
  
  <target name="-prepare-directories">
    <mkdir dir="${output.temp.resources}"/>
    <mkdir dir="${output.temp.src}"/>
    <mkdir dir="${output.temp.assets}"/>
    <mkdir dir="${output.temp.android}"/>
    <mkdir dir="${output.temp.test}"/>
    <mkdir dir="${output.reports}"/>
    <mkdir dir="${output.junit}"/>
    
    <copy todir="${output.temp.src}" overwrite="true">
      <fileset dir="${src.java}" />
    </copy>
    <copy todir="${output.temp.resources}" overwrite="true">
      <fileset dir="${src.resources}" />
    </copy>
    <copy todir="${output.temp.assets}" overwrite="true">
      <fileset dir="${src.assets}" />
    </copy>
  </target>

  <target name="-prepare-sources">
    <echo message="Prepare project constants, flags..."/>
    <copy todir="${output.temp.src}" overwrite="true">
      <fileset dir="${src.java}" includes="${files.flags}" />
      <filterset refid="filter.main"/>
    </copy>
    <stanfy:setflags>
      <fileset dir="${output.temp.src}" includes="${files.flags}" />
    </stanfy:setflags>
  </target>
  
  <!-- Before packaging resources... -->
  <target name="-preprocess" depends="-prepare-release, -prepare-map-key" />

  <target name="-prepare-release" if="make.release">
    <echo>Removing debug attribute from AndroidManifest.xml</echo>
    <replaceregexp file="AndroidManifest.xml" match="android:debuggable=&quot;.*?&quot;" replace="" />
  </target>
  
  <target name="-prepare-map-key" if="google.map.key">
    <echo>Set appropriate map key</echo>
    <!-- Pattern: (<string\s+name="map_key"\s*>).+?(</string>) -->
    <replaceregexp file="${resource.dir}/values/settings.xml" 
        match="(&lt;string\s+name=&quot;map_key&quot;\s*&gt;).+?(&lt;/string&gt;)" 
        replace="\1${google.map.key}\2" 
        />
  </target>

   
  <!-- Send Release Mail -->
  <target name="-send-release-mail" if="release.mail.list">
    <echo message="Send mail to ${release.mail.list}"/>
    <mail mailhost="${smtp.host}" subject="${release.name}." tolist="${release.mail.list}">
      <from address="build@stanfy.com.ua"/>
      <replyto address="${smtp.reply}"/>
      <message>
        Release name: ${release.name}. Version: ${publish.version}.
        Download link: ${http.base}/${release.path}/${publish.name}
      </message>
      <!--
      <attachments>
        <fileset dir="${output.release.app}" includes="${publish.name}"/>
      </attachments>  
      -->
    </mail>
  </target>

  <target name="-sync-customer" if="customer.sync.true">
    <property name="customer.path" value="${scp.customer.dir}/${release.path}"/>
    <echo>Sync customer directory ${customer.path}...</echo>
    <sshexec host="${scp.host}" port="${scp.port}" password="${scp.password}" username="${scp.user}" command="mkdir -p ${customer.path}" failonerror="false" />
    <sshexec host="${scp.host}" port="${scp.port}" password="${scp.password}" username="${scp.user}" command="rm ${customer.path}/*" failonerror="false" />
    <scp todir="${scp.user}@${scp.host}:${customer.path}" password="${scp.password}" port="${scp.port}">
      <fileset dir="${output.release}/${release.path}" />
    </scp>
  </target>

  <target name="-copy-jar-to-bin" if="android.library">
    <fileset id="lib.jar.path" dir="${output.temp.android}" includes="classes.jar" />
    <copy todir="bin"><fileset refid="lib.jar.path"/></copy>
  </target>
  <target name="-copy-jar-to-release" if="android.library">
    <fileset id="lib.jar.path" dir="${output.temp.android}" includes="classes.jar" />
    <copy todir="${output.release}"><fileset refid="lib.jar.path"/></copy>
  </target>
  
  <target name="-grab-proguard-mapping" if="proguard.config">
    <copy tofile="${output.release}/${ant.project.name}-mapping.txt" file="${output.proguard.mapping}"/>
  </target>

  <target name="-clean-libs" unless="android.library">
    <stanfy:resolvelib propertiesPrefix="lib.stviews" namePart="${application.library}" />
    <ant antfile="${lib.stviews.path}/build.xml" inheritall="false" dir="${lib.stviews.path}" target="clean">
      <property name="libs.conf" value="${libs.conf}"/>
    </ant>
  </target>
  
  <target name="-check-tests-available">
    <available file="${src.test}" property="src.test.available" />
  </target>

  <target name="-test" depends="-check-tests-available" if="src.test.available">
    <path id="test.classpath">
      <fileset dir="${jar.libs.absolute.dir}" includes="test/*.jar" />
      <path refid="android.target.classpath"/>
      <fileset dir="${jar.libs.absolute.dir}" includes="*.jar" />
      <pathelement path="${output.temp.android}/classes" />
    </path>
      
    <echo message="Compiling tests..."/>
    <javac target="1.5" debug="true" extdirs="" destdir="${output.temp.test}" srcdir="${src.test}"
        includeantruntime="false"
        bootclasspathref="android.target.classpath"
        verbose="${verbose}" 
        classpathref="test.classpath"
        />
    
    <echo message="Testing..."/>
    <junit haltonerror="true" haltonfailure="true" fork="true" showoutput="true" printsummary="true">
      <formatter type="xml"/>
      <classpath>
        <path refid="test.classpath"/>
        <pathelement location="${output.temp.test}" />
      </classpath>
      <batchtest todir="${output.junit}">
        <fileset dir="${output.temp.test}">
          <exclude name="**/*Abstract*.class"/>
          <exclude name="**/*$*.class"/>
          <exclude name="**/activity/**"/>
          <include name="**/*Test*.class"/>
        </fileset>
      </batchtest>
    </junit>
    <echo message="SUCCESS"/>
  </target>

  <!-- *************** Public targets *************** -->

  <!--
    Clean all the genrated directories.
  -->
  <target name="clean" description="Clean output directories" depends="android_rules.clean, -clean-libs">
    <delete dir="${output.temp}"/>
    <delete dir="${output.release}"/>
    <delete dir="${output.junit}"/>
    <delete dir="bin" failonerror="false" />
  </target>
 
  <!--
    Main target. It performs compilation and packaging in the defined mode (configuration).
  -->
  <target name="build" depends="release" description="--> make a ready for installation package">
    <mkdir dir="${output.release}" />
    <copy todir="${output.release}">
      <fileset dir="${output.temp.android}" includes="*release*, *debug*" />
    </copy>
    <antcall target="-copy-jar-to-release" />
    <antcall target="-grab-proguard-mapping" />
  </target>

  <!--
    Perfom code style checks and copy-past detection.
  -->
  <target name="codecheck" depends="build" description="Check the code using PMD" if="codecheck.necessary">
    <path id="pmd.path">
      <fileset dir="${lib.ant}/pmd" includes="*.jar" />
    </path>
    <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.path" />
    <fileset id="pmd.src" dir="${src.java}">
      <include name="**/*.java"/>
    </fileset>
    
    <echo>Running lint...</echo>
  	<exec executable="${sdk.dir}/tools/lint">
  		<arg value="--quiet" />
      <arg value="--html" />
      <arg value="${output.reports}/lint-report.html" />
      <arg value="${basedir}" />
  	</exec>
    
    <echo>Running copy-past detector...</echo>
    <cpd language="java" minimumtokencount="70" encoding="UTF-8" format="xml" outputfile="${output.reports}/cpd-report.xml">
      <fileset refid="pmd.src" />
    </cpd>
    
    <echo>Blaming...</echo>
    <property file="${repo.access.file}" />
    <echo file="${output.temp}/awk">
      <![CDATA[
      BEGIN { maxrev = 0 }
      (NR >= @{line}) && (NR < @{line} + @{size}) {
        if (maxrev < $1) { maxrev = $1; lastcommiter = $2 }
        freq[$2]++
      }
      END {
        printf "blame.last=%s\n", lastcommiter
        printf "blame.last.rev=%d\n", maxrev
        maxCount = 0
        for (man in freq) {
          count = freq[man]
          if (maxCount < count) { most = man; maxCount = count }
        }
        printf "blame.most=%s\n", most
      }
      ]]>
    </echo>
    <copy file="${output.reports}/cpd-report.xml" tofile="${output.reports}/cpd-report-blame.xml" overwrite="true" />
    
    <xmltask source="${output.reports}/cpd-report.xml">
      <call path="//duplication/file" buffer="duplicationFile">
        <param name="line" path="@line" />
        <param name="path" path="@path" />
        <param name="size" path="../@lines" />
        <actions>
          <contrib:var name="blame.allowed" value="true" />
          <contrib:if>
            <isset property="codecheck.exclude" />
            <then>
              <contrib:for list="${codecheck.exclude}" delimiter="," param="pattern">
                <sequential>
                  <contrib:if>
                    <matches string="@{path}" pattern="@{pattern}" />
                    <then>
                      <contrib:var name="blame.allowed" value="false" />
                    </then>
                  </contrib:if>
                </sequential>
              </contrib:for>
            </then>
          </contrib:if>
          
          <contrib:var name="blame.xmlpath" value="/pmd-cpd/duplication[@lines=@{size}]/file[@line=@{line} and @path='@{path}']" />
          <contrib:if>
            <equals arg1="${blame.allowed}" arg2="true"/>
            <then>
              <echo level="debug">Blame line @{line} in @{path}</echo>
              <exec executable="svn" output="${output.temp}/blame">
                <arg value="blame"/>
                <arg value="@{path}"/>
                <arg value="--username"/>
                <arg value="${svn.user}"/>
                <arg value="--password"/>
                <arg value="${svn.password}"/>
              </exec>
              <copy file="${output.temp}/awk" tofile="${output.temp}/awk-prepared" overwrite="true">
                <filterset begintoken="@{" endtoken="}">
                  <filter token="line" value="@{line}"/>
                  <filter token="size" value="@{size}"/>
                </filterset>
              </copy>
              <exec executable="awk" output="${output.temp}/blame-results">
                <arg value="-f"/>
                <arg value="${output.temp}/awk-prepared"/>
                <arg value="${output.temp}/blame"/>
              </exec>
              <contrib:var file="${output.temp}/blame-results" />
              <echo level="debug" message="${blame.xmlpath}"/>
              <xmltask source="${output.reports}/cpd-report-blame.xml" dest="${output.reports}/cpd-report-blame.xml">
                <attr path="${blame.xmlpath}" attr="committerLast" value="${blame.last}"/>
                <attr path="${blame.xmlpath}" attr="committerMost" value="${blame.most}"/>
              </xmltask>
            </then>
            <else>
              <xmltask source="${output.reports}/cpd-report-blame.xml" dest="${output.reports}/cpd-report-blame.xml">
                <remove path="${blame.xmlpath}" />
              </xmltask>
            </else>
          </contrib:if>
        </actions>
      </call>
    </xmltask>
    <xmltask source="${output.reports}/cpd-report-blame.xml" dest="${output.reports}/cpd-report-blame.xml">
      <remove path="/pmd-cpd/duplication[not(file)]" />
    </xmltask>
    
    <xslt in="${output.reports}/cpd-report-blame.xml" style="${lib.ant}/pmd/cpdhtml.xslt" out="${output.reports}/cpd-report.html" />
    
  </target>

  <target name="publish" depends="build, codecheck" description="--> publish the built application">
    <tstamp>
      <format property="publish.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <xmltask source="AndroidManifest.xml">
      <cut path="/manifest/@android:versionName" property="publish.version" />
    </xmltask>
    <revision property="revision.number"/>
    <property name="publish.name" value="${ant.project.name}-${publish.version}-${publish.date}-r${revision.number}${output.publish.name.prefix}.apk" />
    <property name="publish.name.mapping" value="${publish.name}-mapping.txt" />
    <echo message="Create APK ${publish.name}..." />
    <mkdir dir="${output.release.app}"/>
    <copy file="${output.release}/${ant.project.name}-release.apk" tofile="${output.release.app}/${publish.name}" />
    <copy file="${output.release}/${ant.project.name}-mapping.txt" tofile="${output.release.app}/${publish.name.mapping}" failonerror="false" />
    
    <property file="${repo.access.file}" />
    <echo message="Sending release to the repository....."/>
    <scp todir="${scp.user}@${scp.host}:${scp.release.dir}" password="${scp.password}" port="${scp.port}">
      <fileset dir="${output.release}" includes="${release.path}/**"/>
    </scp>
    
    <antcall target="-send-release-mail" />
    
    <condition property="customer.sync.true">
      <equals arg1="${customer.sync}" arg2="true"/>
    </condition>
    <antcall target="-sync-customer"/>

  </target>
  
  <target name="export" description="--> export application sources">
    <do-only-if-not-library elseText="export target should be called for main project">
      <delete dir="${output.release}/export" failonerror="false"/>
      <stanfy:resolvelib propertiesPrefix="lib.stviews" namePart="${application.library}" />
      <!-- Build the library --> 
      <ant antfile="${lib.stviews.path}/build.xml" inheritall="false" dir="${lib.stviews.path}" target="clean" />
      <ant antfile="${lib.stviews.path}/build.xml" inheritall="false" dir="${lib.stviews.path}" target="build" />
      <echo message="Library is built"/>

      <!-- Prepare directories -->
      <mkdir dir="${output.release}/export/${ant.project.name}" />
      <mkdir dir="${output.release}/export/${application.library}" />

      <!-- Copy main sources, library resources -->
      <property name="export.exclude" value="build/**,gen/**,bin/**,libs-ext/**,*check*style*,build.xml"/>
      <copy todir="${output.release}/export/${ant.project.name}" overwrite="true">
        <fileset dir="${basedir}" excludes="${export.exclude}" />
      </copy>
      <copy todir="${output.release}/export/${application.library}" overwrite="true">
        <fileset dir="${lib.stviews.path}" excludes="${export.exclude},src/**" />
      </copy>
      <mkdir dir="${output.release}/export/${application.library}/libs" />
      <copy tofile="${output.release}/export/${application.library}/libs/${application.library}.jar" overwrite="true" 
            file="${lib.stviews.path}/bin/classes.jar" />

      <!-- Fix project.properties in the project -->
      <echo>${lib.stviews.name}</echo>
      <replaceregexp 
        file="${output.release}/export/${ant.project.name}/project.properties"
        match="android\.library\.reference\.(\d+)=.+${lib.stviews.name}.*"
        replace="android.library.reference.\1=../${application.library}"
        byline="true"
        />

      <!-- Fix eclipse projects -->
      <property name="export.libproject" value="${output.release}/export/${application.library}/.project"/>
      <property name="export.mainclasspath" value="${output.release}/export/${ant.project.name}/.classpath"/>
      <property name="export.mainproject" value="${output.release}/export/${ant.project.name}/.project"/>
      <xmltask source="${export.libproject}" dest="${export.libproject}">
        <replace path="/projectDescription/name/text()" withText="${application.library}" />
      </xmltask>
      <xmltask source="${export.mainclasspath}" dest="${export.mainclasspath}">
        <attr path="/classpath/classpathentry" attr="sourcepath" remove="true" />
        <insert path="/classpath">
        <![CDATA[<classpathentry kind="lib" path="/${application.library}/libs/${application.library}.jar" />]]>
        </insert>
      </xmltask>
      <replaceregexp 
        file="${export.mainclasspath}"
        match="${lib.stviews.name}"
        replace="${application.library}"
        byline="true"
        />
      <zip destfile="${output.release}/${ant.project.name}-export.zip">
        <fileset dir="${output.release}/export" />
      </zip>
    </do-only-if-not-library>
  </target>

  <target name="help" description="--> help info">
    <echo>
      Android build for Stanfy.
    </echo>
  </target>
  
</project>
