version = '1.1-SNAPSHOT'
apply from: file("$rootDir/gradle/jar.gradle")

dependencies {

  compile 'com.android.support:support-v4:19.1.0'

}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Async'
        description 'Library for managing asynchronous operations via Android loaders with a nice API'
      }
    }
  }
}
