include 'io'
include 'net'
include 'beans'
include 'stats'
include 'images'
include 'ui'
include 'assist'
include 'content'

// === Async ===
include ':async'
project(':async').projectDir = new File(rootDir, "async/core")
include ':async-compiler'
project(':async-compiler').projectDir = new File(rootDir, "async/async-compiler")
include ':async-rx'
project(':async-rx').projectDir = new File(rootDir, "async/async-rx")

// === Sample ===
//include 'sample-project'

// integration

include ':stats-flurry'
project(':stats-flurry').projectDir = new File(rootDir, "integration/flurry/stats-flurry-integration")

//include 'enroscar-sherlock-integration'
//project(':enroscar-sherlock-integration').projectDir =
//    new File(rootDir, 'integration/actionbarsherlock/enroscar-sherlock-integration')
