apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile project(path: ':content', configuration: 'plain')
  compile 'com.squareup:javawriter:2.4.0'

  testCompile 'junit:junit:4.11'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  testCompile 'com.google.testing.compile:compile-testing:0.4'
  testCompile 'com.google.guava:guava:15.0'
  testCompile 'org.truth0:truth:0.13'

  testRuntime files("${System.properties['java.home']}/../lib/tools.jar")
}

task debug << {
  configurations.testRuntime.each { println it }
}
