// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar IO'
        description 'Java buffers pool implementation + some other I/O utilities.'
      }
    }
  }
}

apply from: file("$rootProject.projectDir/gradle/jar.gradle")

task integrationTest(type: GradleBuild) {
  dir = file("java-sample")
  tasks = ["test"]
}
