// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar IO'
        description 'Java buffers pool implementation + some other I/O utilities.'
      }
    }
  }
}

artifacts {
  archives javadocsJar
  archives file:file("$buildDir/libs/${project.name}-${project.version}.jar"), builtBy: classesJar
}

task integrationTest(type: GradleBuild) {
  dir = file("java-sample")
  tasks = ["test"]
}
