dependOnProjects([':enroscar-beans'])

dependencies {

  compile 'com.android.support:support-v4:18.0.0'
  
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Content'
        description 'Helper classes and extended abstractions for Android loaders, content resolvers, and DB access.'
      }
    }
  }
}
