apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'checkstyle'

sourceCompatibility = 1.6
version = '0.2'
jar {
  manifest {
    attributes 'Implementation-Title': 'Enroscar Beans', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir : 'libs', include : '*.jar')
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
