apply plugin : 'checkstyle'
apply plugin : 'eclipse'
apply plugin : 'java-robolectric'

buildscript {
  repositories {
    maven { 
      url 'https://oss.sonatype.org/content/repositories/releases/'
    }
  }
  dependencies {
    classpath group: 'com.stanfy.android', name: 'gradle-plugin-java-robolectric', version: '1.0'
  }
}

sourceCompatibility = 1.6
version = '0.2'

javarob {
  packageName = 'com.stanfy.enroscar.beans'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Enroscar Beans', 'Implementation-Version': version
  }
}

test {
  scanForTestClasses = false
  include "**/*Test.class"
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir : 'libs', include : '*.jar')
  testCompile group: 'junit', name: 'junit', version: '4.10'
  testCompile group: 'com.pivotallabs', name: 'robolectric', version: '0.9.8'
}
