buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'
    classpath 'com.stanfy.android:gradle-android-apt:1.0.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.stanfy.android.apt'

android {
  compileSdkVersion 21
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 21
    applicationId "com.stanfy.enroscar.sample"
  }

  lintOptions {
    ignore 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup:tape:1.2.3'
  compile 'com.google.code.gson:gson:2.3'

  compile project(':goro')
  compile 'com.stanfy.enroscar:enroscar-async:2.0-RC1'
  provided 'com.stanfy.enroscar:enroscar-async-compiler:2.0-RC1'

  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
