buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.2'
  }
}

apply plugin: 'com.android.application'
apply from: 'https://gist.githubusercontent.com/roman-mazur/95c7f46b66c7f15fb97a/raw/36051179b3cbefc7d3bbcffd49422a2f9f7e92fd/apt.gradle'

android {
  buildToolsVersion '20.0.0'
  compileSdkVersion 20

  defaultConfig {
    minSdkVersion 10
    applicationId "com.stanfy.enroscar.sample"

  }

  lintOptions {
    ignore 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup:tape:1.2.3'
  compile 'com.google.code.gson:gson:2.3'

  compile project(':goro')
  compile 'com.stanfy.enroscar:enroscar-async:2.0-RC1'
  provided 'com.stanfy.enroscar:enroscar-async-compiler:2.0-RC1'

  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
