<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StretchHorizontallyContainer"
    android:padding="10dp"
    >

  <EditText
      style="@style/StretchHorizontallyContainer"
      android:gravity="left|top"
      android:lines="3"
      android:id="@+id/dialog_edit_text"
      />

</FrameLayout>
