<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapContent"
    android:padding="10dp"
    >
  
  <TextView
      style="@style/WrapContent"
      android:id="@+id/font_preference_text"
      android:layout_centerHorizontal="true"
      android:minHeight="35dp"
      android:gravity="center"
      />
  
  <SeekBar
      style="@style/StretchHorizontallyContainer"
      android:id="@+id/font_preference_content"
      android:layout_below="@id/font_preference_text"
      android:layout_marginTop="6dp"
      />

</RelativeLayout>
