<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    style="@style/LinearHorizontalContainer"
    android:paddingTop="15dp" 
    android:paddingBottom="15dp" 
    android:gravity="center"
    android:id="@+id/footer_loading"
    lib:maxSpan="true"
    >
  
  <ProgressBar 
      style="@style/ProgressSmallDark"
      android:layout_marginRight="5dp" 
      />
  
  <TextView 
      style="@style/WrapContent"
      android:text="@string/progress_loading" 
      />
  
</LinearLayout>
