<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
    
  <ImageView
      style="@style/WrapContent"
      android:src="@android:drawable/stat_sys_download"
      android:id="@+id/notification_icon"
      />  
  
  <TextView
      style="@style/Download.NotificationText.Title"
      android:id="@+id/notification_title"
      android:layout_toRightOf="@id/notification_icon"
      android:layout_marginLeft="3dp"
      />
      
  <TextView
      style="@style/Download.NotificationText"
      android:id="@+id/notification_description"
      android:layout_below="@id/notification_icon"
      />
      
  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:progress="0"
      style="?android:attr/progressBarStyleHorizontal"
      android:id="@+id/notification_progress"
      android:layout_below="@id/notification_description"
      />
      
</RelativeLayout>
