<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    style="@style/MainContainer"
    android:id="@+id/state_progress"
    android:gravity="center"
    >
  
  <ProgressBar
      style="@style/ProgressSmallDark"
      android:id="@+id/progress_bar"
      />
  <TextView
      style="@style/WrapContent"
      android:id="@+id/progress_text"
      android:layout_marginTop="5dp"
      android:text="@string/progress_loading"
      />
      
</LinearLayout>
