<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainContainer"
    android:id="@+id/state_progress"
    android:visibility="gone"
    >
  
  <ImageView
      style="@style/WrapContent"
      android:layout_centerInParent="true"
      android:id="@+id/loader_image"
      />
  <ProgressBar
      style="@style/ProgressSmallDark"
      android:id="@+id/progress_bar"
      android:layout_centerInParent="true"
      />
  <TextView
      style="@style/WrapContent"
      android:id="@+id/message"
      android:layout_above="@id/progress_bar"
      android:text="@string/progress_loading"
      android:layout_marginBottom="5dp"
      android:layout_centerHorizontal="true"
      />
      
</RelativeLayout>
