<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/qaMainContainerStyle"
    >

	<FrameLayout
  		android:id="@+id/header"
      style="?attr/qaTopFrameStyle"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/qa_arrow_up"
      />

	<HorizontalScrollView
      style="?attr/qaScrollStyle"
  		android:id="@id/qa_scroll"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/header"
  		android:fadingEdgeLength="0dp"
  		android:scrollbars="none"
      >

		<LinearLayout
  			android:id="@id/qa_panel"
        style="@style/WrapContent"
  			android:layout_gravity="center_vertical"
  			android:padding="4dp"
  			android:orientation="horizontal"
        >

			<View
          style="?attr/qaLeftFrameStyle"
  				android:layout_width="wrap_content"
  				android:layout_height="fill_parent"
          />

			<LinearLayout
          android:id="@id/qa_container"
          style="@style/WrapContent"
          />

			<View
          style="?attr/qaRightFrameStyle"
  				android:layout_width="wrap_content"
  				android:layout_height="fill_parent"
          />

		</LinearLayout>

	</HorizontalScrollView>

	<FrameLayout
  		android:id="@+id/footer"
      style="?attr/qaTopFrameStyle"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/qa_scroll"
      />

	<ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
  		android:id="@id/qa_arrow_up"
      style="?attr/qaArrowUpStyle"
      tools:ignore="ContentDescription"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@id/qa_arrow_down"
      style="?attr/qaArrowDownStyle"
      android:layout_below="@id/footer"
      tools:ignore="ContentDescription"
      />

</RelativeLayout>
