<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/ScrollForm"
    android:id="@+id/state_panel"
    >

  <FrameLayout style="@style/MainContainer">
    <include 
        layout="@layout/progress_panel"
        android:id="@+id/state_progress" 
        />
    <include 
        layout="@layout/message_panel" 
        android:id="@+id/state_message" 
        />
  </FrameLayout>  
  
</ScrollView>
