dependencies(
  project.dependOnProjects([':enroscar-beans'])
)

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar SDK Dependent Utils'
        description 'A set of useful tools implemented in backward compatible style'
      }
    }
  }
}

android {

  defaultConfig {
    proguardFile 'proguard.txt'
  }

}
