archivesBaseName='enroscar-sdk-dep'

buildscript {
  repositories {
    maven { url "$rootDir/../android/tools/build/repo" }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.3'
  }
}

apply plugin : 'android-library'

android {
  compileSdkVersion 17
}

dependencies {

  compile project(path : ':beans', transitive : false)

}

configurations {
  compile {
    extendsFrom archives
  }
}

task classesJar(type : Copy, dependsOn : 'packageReleaseJar') {
  from 'build/bundles/release/classes.jar'
  into "build/libs"
  rename { "${project.archivesBaseName}-${project.version}.jar" }
}

artifacts {
  compile(file("build/libs/${project.archivesBaseName}-${project.version}.jar")) {
    builtBy classesJar
  }
}
