dependencies(
    project.dependOnProjects([':enroscar-beans', ':enroscar-shared', ':enroscar-net'])
)

android {
  defaultConfig {
    testPackageName "com.stanfy.enroscar.images"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }
}

//afterEvaluate {
//  ['uploadArchives', 'installToMaven'].each {
//    tasks[it].dependsOn 'connectedCheck'
//  }
//}
