<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/qaMainContainerStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/header"
        style="?attr/qaTopFrameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qa_arrow_up" />

    <HorizontalScrollView
        android:id="@id/qa_scroll"
        style="?attr/qaScrollStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@id/qa_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp" >

            <View
                style="?attr/qaLeftFrameStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:id="@id/qa_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="?attr/qaRightFrameStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/footer"
        style="?attr/qaTopFrameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qa_scroll" />

    <ImageView
        android:id="@id/qa_arrow_up"
        style="?attr/qaArrowUpStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@id/qa_arrow_down"
        style="?attr/qaArrowDownStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer"
        tools:ignore="ContentDescription" />

</RelativeLayout>
