<project name="enroscar-tests" basedir="." default="help">

	<!-- Change main directories structure. -->
  <property name="src.java" value="${basedir}/src/emulator"/>
  <property name="src.test" value="${basedir}/src/jvm"/>
	
	<property name="build.library.path" value="${basedir}/../eclipse-project" />
  <import file="${build.library.path}/build/main-build.ant"/>

</project>
