<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoroActivity">

  <Button
      android:id="@+id/button_post_rest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/post_to_rest" />

  <Button
      android:id="@+id/button_post_db"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/button_post_rest"
      android:layout_marginLeft="10dp"
      android:enabled="false"
      android:text="@string/post_to_db" />

  <Button
      android:id="@+id/button_post_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/button_post_db"
      android:layout_marginLeft="10dp"
      android:text="@string/post_notification" />

  <com.stanfy.enroscar.goro.sample.GoroView
      android:id="@+id/goro"
      android:layout_below="@id/button_post_rest"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</RelativeLayout>
