buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19

  buildToolsVersion '19.0.2'

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 19
    packageName 'com.stanfy.enroscar.sample'

    versionCode 2
    versionName '2.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(":goro")
  compile 'com.netflix.rxjava:rxjava-android:0.17.0-RC1'
  compile 'com.squareup.retrofit:retrofit:1.4.1'

  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'

  compile project(":net")
  compile project(":images")
  compile project(":ui")
  compile project(":assist")
}

