buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
  }
}

apply plugin: 'android'
//apply plugin: 'android-apt'

android {
  compileSdkVersion 19

  lintOptions {
    lintConfig file('lint.xml')
  }

  buildToolsVersion '19.0.3'

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 19
    packageName 'com.stanfy.enroscar.sample'

    versionCode 2
    versionName '2.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  applicationVariants.all { v ->
    v.javaCompile.options.verbose = true
  }

}

repositories {
  mavenLocal()
  mavenCentral()
}

def aptOutputDir = project.file(new File(project.buildDir, "source/apt"))
android.applicationVariants.all { def v ->
  def aptOutput = new File(aptOutputDir, v.dirName)
  v.addJavaSourceFoldersToModel(aptOutput)
  v.javaCompile.options.compilerArgs += [
      '-s', aptOutput.absolutePath
  ]
  v.javaCompile.doFirst {
    aptOutput.mkdirs()
  }
}

dependencies {
  compile project(":goro")
  compile 'com.netflix.rxjava:rxjava-android:0.17.0-RC1'
  compile 'com.squareup.retrofit:retrofit:1.4.1'

  compile project(":content")
  provided("com.stanfy.enroscar:async-compiler:1.0-SNAPSHOT") {
    exclude group: 'com.stanfy.enroscar'
  }

  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'

//  compile project(":net")
//  compile project(":images")
//  compile project(":ui")
//  compile project(":assist")
}

