buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19

  lintOptions {
    lintConfig file('lint.xml')
  }

  buildToolsVersion '19.0.3'

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 19
    packageName 'com.stanfy.enroscar.sample'

    versionCode 2
    versionName '2.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile project(":goro")
  compile 'com.netflix.rxjava:rxjava-android:0.17.0-RC1'
  compile 'com.squareup.retrofit:retrofit:1.4.1'

  provided "com.stanfy.enroscar:async-compiler:1.0-SNAPSHOT"

  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'

  compile project(":net")
  compile project(":images")
  compile project(":ui")
  compile project(":assist")
}

