android {

  defaultConfig {
    packageName 'com.stanfy.enroscar.integration.sherlock'
  }

}

repositories {
  // ABS can be installed here
  mavenLocal()
}

dependencies {
  compile project(':enroscar-ui')

  compile 'com.android.support:support-v4:13.0.0'
  compile 'com.actionbarsherlock:actionbarsherlock:4.3.2-SNAPSHOT'
}
