apply from: file("$rootDir/gradle/jar.gradle")

dependencies {

  compile 'com.android.support:support-v4:19.1.0'

}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Content'
        description 'Helper classes and extended abstractions for Android loaders, content resolvers, and DB access.'
      }
    }
  }
}
