apply from: file("$rootDir/gradle/jar.gradle")

dependencies {

  compile 'com.android.support:support-v4:19.0.1'

}

version = '2.0.test-SNAPSHOT'

// FIXME: IDE hack
//apply from: file("$rootDir/gradle/tests-ide-hack.gradle")

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Content'
        description 'Helper classes and extended abstractions for Android loaders, content resolvers, and DB access.'
      }
    }
  }
}
