dependOnProjects([':beans', ':content', ':stats'])

dependencies {
  compile 'com.android.support:support-v4:22.1.1'
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar UI'
        description 'Set of Android widgets integrating with other Enroscar modules.'
      }
    }
  }
}
