dependOnProjects([':beans'])

dependencies {
  
  compile fileTree(dir : 'libs', include : '*.jar')
    
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Stats'
        description 'Statistics manager abstraction for integration with analytics services.'
      }
    }
  }
}
