repositories {
  flatDir {
    dirs 'libs'
  }
}

dependOnProjects([':beans'])

dependencies {
  
  provided 'com.flurry:flurry:3.2.1'
    
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Stats'
        description 'Statistics manager abstraction for integration with analytics services.'
      }
    }
  }
}
