dependOnProjects([
    ':beans', ':io',
    ':net', ':stats', ':images',
    ':ui'
])

android {
  // FIXME Hack IDE
//  sourceSets {
//    instrumentTest.setRoot('src/test')
//  }
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Assist'
        description 'Helper module that gives easy access to standard Android modules and makes it easy to configure all the Enroscar stuff together.'
      }
      pom.whenConfigured {
        it.dependencies = []
      }
    }
  }
}

