def depProjects = [
    ':enroscar-beans', ':enroscar-io', ':enroscar-content', ':enroscar-goro'
].collect { project(it) }

dependencies {

  compile depProjects

  compile 'com.jakewharton:disklrucache:2.0.2'

  compile 'com.squareup.okhttp:okhttp:1.+'
  compile 'com.squareup.retrofit:retrofit:1.+'

  compile 'com.google.code.gson:gson:2.2.4'
  compile('com.stanfy:gson-xml-java:0.1.+') {
    exclude group: 'xmlpull', module: 'xmlpull' // we do not need this on Android
  }

  // xml parser implementation for tests
  testCompile 'net.sf.kxml:kxml2:2.3.0'

  // get test classes from content module
  testCompile project(path: ':enroscar-content', configuration: 'testCompile')
}

android {

  defaultConfig {
    proguardFile 'proguard.txt'
  }

  // FIXME Hack IDE
//  sourceSets {
//    instrumentTest.setRoot('src/test')
//  }

}

// FIXME Hack IDE
//dependencies {
//  instrumentTestCompile 'junit:junit:4.11', 'org.robolectric:robolectric:2.3-SNAPSHOT'
//}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Net'
        description 'Networking tool for Android based on URLConnection'
      }
    }
  }
}

